* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat';
}

.head_sec1_cont {
    background-color: #1f2937;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 32px;
    /* margin-bottom: 48px; */
    background-color: #1f2937;
}

.logo {
    font-size: 24px;
    color: #f9f4f8;
    font-weight: 700;
}



.headerlinks_ul {
    list-style: none;
    display: flex;
    gap: 16px;
}

a {
    text-decoration: none;
    font-size: 18px;
    color: #e5e7eb;
}


/* Section 1 Styling */
.section1 {
    
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #1f2937;
    gap:32px;
    height:400px;
    


}

.section1_cont1 {
    /* padding: 16px 32px; */
    margin-left:32px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    flex: 1;
}

#hero_main_text {
    font-size: 48px;
    color: #f9faf8;
    font-weight: 900;
}

#hero_secondary_text {
    font-size: 18px;
    color: #e5e7eb;
}

button {
    padding: 8px 32px;
    border-radius: 12px;
    border: none;
    background-color: #3882f6;
    color: white
}

.cont2 {
    flex: 1;
    background-color: #e5e7eb ;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 32px;
    width: 400px;
    height: 328px;

}

.section2 {
    margin-top: 32px;
    text-align: center;
    height: 600px;
    display: flex;
    flex-direction: column;
}

.sec2_head_txt {
    font-size: 36px;
}

.section2_card_container {
    margin: 0;
    padding: 0;
    display:flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 24px;
    margin-top: 32px;
    
}

.section2_card {
    width:200px;
    height: auto;
   display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    gap: 24px;  
  
}
.section2_card_img {
    width: 200px;
    height: 200px;
    /* background-color: white; */
    border:2px solid blue;
    border-radius: 10px;    
    
}